{
  "name": "spendly",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "hooks:test": "node --test scripts/install-hooks.test.mjs",
    "knip": "knip",
    "knip:check": "knip --treat-config-hints-as-errors",
    "knip:report": "knip --no-exit-code",
    "knip:production": "knip --production",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "build:cli": "turbo -F spendly build",
    "check-types:cli": "turbo -F spendly check-types",
    "dev:cli": "pnpm -C apps/cli dev",
    "pack:cli": "pnpm -C apps/cli pack:verify",
    "test:cli": "turbo -F spendly test",
    "typecheck:cli": "turbo -F spendly check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @spendly/backend dev",
    "dev:setup": "turbo -F @spendly/backend dev:setup"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@spendly/config": "workspace:*",
    "knip": "6.39.0",
    "lefthook": "2.1.16",
    "lint-staged": "17.5.1",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.0.11"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,jsonc,css,scss}": [
      "pnpm exec biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "packageManager": "pnpm@11.21.0"
}
